{
  "name": "skils",
  "scripts": {
    "build-registry": "bun run scripts/build-registry.ts",
    "dev": "bun run build-registry && wrangler dev",
    "deploy": "bun run build-registry && wrangler deploy --minify",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.21",
    "wrangler": "^4.93.0"
  }
}
